<!DOCTYPE html>
<html lang="en">

<style>
    .chartitle {
        grid-area: charactertitle;
    }

    .charcareer {
        grid-area: charactercareer;
    }

    .oldcharcareer {
        grid-area: oldcharactercareer;
    }

    .experience {
        grid-area: experience;
    }

    .advancements {
        grid-area: advancements;
    }

    .portrait {
        grid-area: portrait;
    }

    .talents {
        grid-area: talents;
    }

    .talentscontent {
        grid-area: talentscontent;
    }

    .skills {
        grid-area: skills;
    }

    .skillscontent {
        grid-area: skillscontent;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 20%;
        grid-template-rows: 15% min-content;
        grid-template-areas:
            'portrait charactercareer charactercareer charactercareer'
            'portrait oldcharactercareer oldcharactercareer oldcharactercareer'
            'portrait experience experience advancements'
            'portrait talents  skills skills'
            'portrait talentscontent  skillscontent skillscontent'
        ;
        gap: 5px;
        background-color: #2196F3;
        padding: 20px;

    }

    .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10% 0;
        font-size: 30px;


    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 15px;
        max-height: 20px
    }
</style>

<head>
    <link rel="stylesheet" href="static/jquery-ui.sortable.min.css">
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="static/open-iconic-bootstrap.min.css">
    <link href="static/open-iconic/css/open-iconic.css" rel="stylesheet">
    <link rel="stylesheet" href="static/custom.css?ver=1.18.1c">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="grid-container">
        <div class="charactercareer">Career:Agitator</div>
        <div class="oldcharactercareer">Previous Careers:None</div>
        <div class="portrait"><img style="object-fit:contain;width: 100%;"
                src="C:\Fantasy_Old_World\app\KoboldAI\static\images\portrait.png"></div>
        <div class="experience">Experience: 0</div>
        <div class="advancements">Advancements: 0</div>
        <div class="talents">Talents</div>
        <div class="talentscontent">
            <div style="padding: 0px 0; text-align: left;font-size:25px; float: center; overflow: scroll; margin-top: -10% ;max-height: 100px; max-width: 500px; width: 100%;">
                <ul>
                    <li>Acute Hearing</li>
                    <li>Alley Cat</li>
                </ul>
            </div>
        </div>
        <div class="skills">Skills</div>
        <div class="skillscontent">
            <div style="padding: 0px 0; text-align: left;font-size:25px; float: center; overflow: scroll; margin-top: -10% ;max-height: 200px; max-width: 500px; width: 100%; ">
                <ul>
                    <li>Animal Care</li>
                    <li>Charm</li>
                    <li>Concealment</li>
                    <li>Intimidate</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>